DB_HOST=79.174.88.223
DB_PORT=19321
DB_USERNAME=Admin
DB_PASSWORD=6KG)ioT3ug?W+/
DB_DATABASE=db1
PORT=8000
NODE_ENV=development
TELEGRAM_TOKEN=8136074295:AAE2Jvpu9Vn2C0AiIPCAKeSXRIcbr2fNh3k
TELEGRAM_WEBHOOK_DOMAIN=https://mr-cash.fun
TELEGRAM_APP_LINK=https://t.me/Mr_cash_bbig_bot/app